film_web_pl=https://www.filmweb.pl/film/%s-%s-%s/reviews
all_cinema_jp=https://www.allcinema.net/cinema/%s#usercomments
allocine_fr=https://www.allocine.fr/film/fichefilm-%s/critiques/spectateurs/
cine_gr=https://cine.gr/film.asp?id=%s#wholecform
cinema_de=https://www.cinema.de/film/die-verurteilten,%s.html#review
common_sense=https://www.commonsensemedia.org/node/%s
eiga_jp=https://eiga.com/movie/%s/review/
#film_aff = /filmid.html
film_affinity=https://www.filmaffinity.com/en/pro-reviews.php?movie-id=%s
filmfront_no=https://www.filmfront.no/utgivelse/178#diskusjon
film_tv_it=https://www.filmtv.it/film/%s/le-ali-della-liberta/#item-list-container
google_play_tv=https://play.google.com/store/movies/details?id=%s&showAllReviews=true
kinenote_jp=http://www.kinenote.com/main/public/cinema/detail.aspx?cinema_id=%s#lightbox_listmember_wish
kvikmyndir_is=http://kvikmyndir.is/mynd/?id=%s
ldif_de=https://www.filmdienst.de/film/details/%s/#kritik
letterbox=https://letterboxd.com/film/%s/reviews/by/activity/
metacritic=https://www.metacritic.com/movie/%s#leader_top_wrapper
#movie review query engine
mrqe=https://www.mrqe.com/movie_reviews/%s
movie_walker_jp=https://moviewalker.jp/%s/review/
moviemeter_nl=https://www.moviemeter.nl/film/%s/info/filtered#messages
movies_anywhere=https://moviesanywhere.com/movie/%s
mymovies_it=http://www.mymovies.it/dizionario/recensione.asp?id=%s
netflix=https://www.netflix.com/title/%s
port_hu=https://port.hu/forum/a-remeny-rabjai/%s#w2
quora_topic=https://www.quora.com/topic/%s
rotten_tomatoes=https://www.rottentomatoes.com/m/%s/reviews
scope_dk=https://www.scope.dk/film/%s#commodity-show-magazinereviews-title
sratim_il=https://www.sratim.co.il/%s/#morereviews
tmdb=https://www.themoviedb.org/movie/%s
tv_com=http://www.tv.com/movies/%s/reviews/
anidb=https://anidb.net/anime/%s/review
anime_news_newtwork=https://www.animenewsnetwork.com/encyclopedia/anime.php?id=%s
anime_click=https://www.animeclick.it/anime/%s/_
imfdb=http://www.imfdb.org/wiki/%s
mal=https://myanimelist.net/anime/%s/
trakt_tv=https://trakt.tv/movies/%s/comments
anilist=https://anilist.co/anime/%s/
mubi=https://mubi.com/films/%s/ratings?sort=popularity